{
  "name": "weekdays",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "moment": "2.29.3",
    "react": "0.14.10",
    "react-native": "0.68.2"
  }
}
